<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ioy"
    tools:context=".CharityD">


    <Button
        android:id="@+id/btn_KIN"
        android:layout_width="340dp"
        android:layout_height="142dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="77dp"
        android:background="@drawable/kin"
        />

    <Button
        android:id="@+id/btn_Sp"
        android:layout_width="340dp"
        android:layout_height="129dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="143dp"
        android:background="@drawable/spa"
         />

    <Button
        android:id="@+id/btn_Back"
        android:layout_width="236dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="11dp"
        android:background="@drawable/button_background"
        android:text="Back"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />
</RelativeLayout>